# android-foreground

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foregroundservice/: AIResult.kt  BootReceiver.kt  CameraFragment.kt  ClassificationResultsAdapter.kt  Constants.kt  ForegroundService.kt  ImageClassifierHelper.kt  ImageDisplay.kt  LocationData.kt  MainActivity.kt  SharedPreferenceManager.kt  SharedResults.kt  UartData.kt  VisionFragment.kt  VisionFragmentAdapter.kt  WheelData.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  info_bottom_sheet.xml  item_classification_result.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
