TELEMETRY_UPDATE_TIMER=1000
# change this threshold as you want, higher is more spike movement
THRESHOLD = 0.1f
# value that indicate how much time we will wait to put device to low power mode (2 minutes)
WAIT_TIME = 120000
# value that indicate when device should wake up (4 hours)
WAKE_UP_TIME = 14400000
